--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((3 -1)^(v32-(2 -1))))%((621 -((2192 -(1523 + 114)) + 64))^(((v33-(932 -(857 + 74))) -(v32-((512 + 57) -((523 -156) + 201)))) + 1)) ;return v82-(v82%(928 -(214 + 713))) ;end end else local v83=0 + 0 ;local v84;while true do if (v83==0) then v84=2^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1066 -(68 + 997))) or ((2147 -(226 + 1044)) -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + ((969 -(892 + 65)) -9) );v19=v19 + (121 -(32 + (202 -117))) ;return (v37 * 16777216) + (v36 * ((118717 -54491) + 1310)) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(3 -1)) then v43=nil;v44=nil;v38=3;end if (v38==0) then local v90=0;while true do if (v90==(1665 -(970 + 695))) then v39=0 -0 ;v40=nil;v90=1991 -(582 + 1408) ;end if (v90==(3 -2)) then v38=1 -0 ;break;end end end if (v38==3) then v45=nil;while true do local v92=0;local v93;local v94;while true do if (v92==(3 -2)) then while true do if (v93==(1824 -(1195 + 629))) then v94=0;while true do if (v94==0) then local v136=0;while true do if (v136==(0 -0)) then if (v39~=(241 -(187 + 54))) then else local v151=780 -(162 + 618) ;local v152;while true do if (v151~=(0 + 0)) then else v152=0 + 0 ;while true do if (v152~=(3 -1)) then else v39=1 -0 ;break;end if (1~=v152) then else local v156=0;while true do if (v156==1) then v152=1 + 1 ;break;end if (v156==(1636 -(1373 + 263))) then v42={};v43={v40,v41,nil,v42};v156=1;end end end if (v152~=(0 -0)) then else local v157=1384 -(746 + 638) ;while true do if (v157==(0 + 0)) then local v166=0;while true do if (v166==(0 -0)) then v40={};v41={};v166=342 -(218 + 123) ;end if (v166==1) then v157=1;break;end end end if (v157==1) then v152=1582 -(1535 + 46) ;break;end end end end break;end end end if (v39==(2 + 0)) then local v153=0 + 0 ;local v154;local v155;while true do if (1==v153) then while true do if (v154==0) then v155=0;while true do if (v155==1) then return v43;end if (v155~=0) then else for v167=1,v24() do local v168=560 -(306 + 254) ;local v169;local v170;while true do if ((0 + 0)==v168) then local v173=0 -0 ;while true do if (v173==1) then v168=1468 -(899 + 568) ;break;end if (v173==(0 + 0)) then v169=0;v170=nil;v173=2 -1 ;end end end if (1==v168) then while true do if (v169~=0) then else v170=v22();if (v21(v170,604 -(268 + 335) ,1)==0) then local v176=290 -(60 + 230) ;local v177;local v178;local v179;local v180;local v181;local v182;while true do if (v176~=2) then else v181=nil;v182=nil;v176=3;end if (v176~=(572 -(426 + 146))) then else v177=0 + 0 ;v178=nil;v176=1457 -(282 + 1174) ;end if (3~=v176) then else while true do if (v177~=2) then else v182=nil;while true do if (0==v178) then local v188=811 -(569 + 242) ;local v189;while true do if (v188~=(0 -0)) then else v189=0 + 0 ;while true do if (v189~=(1025 -(706 + 318))) then else v178=1;break;end if (v189==0) then local v202=1251 -(721 + 530) ;while true do if (v202==(1271 -(945 + 326))) then v179=0;v180=nil;v202=2 -1 ;end if ((1 + 0)==v202) then v189=701 -(271 + 429) ;break;end end end end break;end end end if (v178==1) then v181=nil;v182=nil;v178=2 + 0 ;end if (v178==2) then while true do if (v179~=3) then else if (v21(v181,1503 -(1408 + 92) ,1089 -(461 + 625) )~=1) then else v182[1292 -(993 + 295) ]=v45[v182[1 + 3 ]];end v40[v167]=v182;break;end if ((1172 -(418 + 753))==v179) then local v193=0 + 0 ;local v194;local v195;while true do if ((1 + 0)==v193) then while true do if (v194==0) then v195=0 + 0 ;while true do if (v195~=(0 + 0)) then else local v209=529 -(406 + 123) ;local v210;while true do if (v209~=(1769 -(1749 + 20))) then else v210=0;while true do if (v210~=0) then else local v211=0 + 0 ;while true do if (v211~=0) then else v182={v23(),v23(),nil,nil};if (v180==(1145 -(466 + 679))) then local v212=0 -0 ;local v213;while true do if ((0 -0)~=v212) then else v213=0;while true do if (v213~=0) then else v182[1903 -(106 + 1794) ]=v23();v182[2 + 2 ]=v23();break;end end break;end end elseif (v180==(1 + 0)) then v182[3]=v24();elseif (v180==2) then v182[3]=v24() -((5 -3)^16) ;elseif (v180==(7 -4)) then local v218=114 -(4 + 110) ;local v219;while true do if (v218==(584 -(57 + 527))) then v219=1427 -(41 + 1386) ;while true do if (v219==0) then v182[106 -(17 + 86) ]=v24() -((2 + 0)^16) ;v182[4]=v23();break;end end break;end end end v211=1;end if (v211==1) then v210=1;break;end end end if ((1 -0)==v210) then v195=1;break;end end break;end end end if (v195==1) then v179=2;break;end end break;end end break;end if (v193==(0 -0)) then v194=0;v195=nil;v193=167 -(122 + 44) ;end end end if (v179~=2) then else local v196=0;local v197;while true do if (v196~=(0 -0)) then else v197=0;while true do if ((0 -0)~=v197) then else if (v21(v181,1 + 0 ,1 + 0 )~=(1 -0)) then else v182[67 -(30 + 35) ]=v45[v182[2 + 0 ]];end if (v21(v181,1259 -(1043 + 214) ,7 -5 )~=1) then else v182[1215 -(323 + 889) ]=v45[v182[7 -4 ]];end v197=1;end if (1==v197) then v197=3;break;end end break;end end end if ((580 -(361 + 219))~=v179) then else local v198=320 -(53 + 267) ;local v199;while true do if (v198==(0 + 0)) then v199=413 -(15 + 398) ;while true do if (1==v199) then v179=1;break;end if (v199==(982 -(18 + 964))) then local v204=0 -0 ;while true do if (v204==(1 + 0)) then v199=1;break;end if (v204==0) then v180=v21(v170,2 + 0 ,853 -(20 + 830) );v181=v21(v170,4,6);v204=1 + 0 ;end end end end break;end end end end break;end end break;end if (v177~=(127 -(116 + 10))) then else local v187=0;while true do if (v187~=(0 + 0)) then else v180=nil;v181=nil;v187=1;end if (v187==1) then v177=2;break;end end end if (v177==0) then v178=0;v179=nil;v177=739 -(542 + 196) ;end end break;end if (v176==1) then v179=nil;v180=nil;v176=3 -1 ;end end end break;end end break;end end end for v171=1,v24() do v41[v171-(1 + 0) ]=v29();end v155=1;end end break;end end break;end if (v153==(0 + 0)) then v154=0;v155=nil;v153=1;end end end v136=1;end if (v136~=(1 + 0)) then else v94=1;break;end end end if (v94==(2 -1)) then if (v39~=(2 -1)) then else local v143=1551 -(1126 + 425) ;local v144;local v145;while true do if (0~=v143) then else v144=0;v145=nil;v143=406 -(118 + 287) ;end if (v143==1) then while true do if (v144~=0) then else v145=0;while true do if (v145==1) then for v159=3 -2 ,v44 do local v160=0;local v161;local v162;local v163;local v164;local v165;while true do if (v160==0) then v161=0;v162=nil;v160=1122 -(118 + 1003) ;end if (v160~=2) then else v165=nil;while true do if (v161~=0) then else local v174=0;while true do if ((2 -1)~=v174) then else v161=378 -(142 + 235) ;break;end if (0==v174) then v162=0;v163=nil;v174=4 -3 ;end end end if ((1 + 0)==v161) then local v175=977 -(553 + 424) ;while true do if (v175~=(0 -0)) then else v164=nil;v165=nil;v175=1;end if (v175==1) then v161=2;break;end end end if (v161==(2 + 0)) then while true do if (v162==(0 + 0)) then v163=0 + 0 ;v164=nil;v162=1;end if (v162==1) then v165=nil;while true do if (1==v163) then if (v164==1) then v165=v22()~=(0 + 0) ;elseif (v164==(2 + 0)) then v165=v25();elseif (v164~=(6 -3)) then else v165=v26();end v45[v159]=v165;break;end if (v163~=0) then else local v184=0 -0 ;local v185;local v186;while true do if (v184==(2 -1)) then while true do if (v185~=0) then else v186=0 + 0 ;while true do if (v186~=(0 -0)) then else local v190=0;local v191;while true do if (v190~=(753 -(239 + 514))) then else v191=0;while true do if (v191==(0 + 0)) then local v203=0;while true do if (v203~=(1330 -(797 + 532))) then else v191=1 + 0 ;break;end if (v203==(0 + 0)) then v164=v22();v165=nil;v203=2 -1 ;end end end if ((1203 -(373 + 829))~=v191) then else v186=1;break;end end break;end end end if (v186~=1) then else v163=1;break;end end break;end end break;end if (v184==(731 -(476 + 255))) then v185=1130 -(369 + 761) ;v186=nil;v184=1 + 0 ;end end end end break;end end break;end end break;end if (v160~=1) then else v163=nil;v164=nil;v160=2 -0 ;end end end v43[5 -2 ]=v22();v145=240 -(64 + 174) ;end if (v145==2) then v39=2;break;end if (v145==(0 + 0)) then v44=v24();v45={};v145=1;end end break;end end break;end end end break;end end break;end end break;end if (v92~=(0 -0)) then else v93=0;v94=nil;v92=337 -(144 + 192) ;end end end break;end if (v38~=(217 -(42 + 174))) then else local v91=0;while true do if (v91~=(0 + 0)) then else v41=nil;v42=nil;v91=1;end if (v91~=1) then else v38=2;break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=v24();local v47=v24();local v48=1 + 0 ;local v49=(v21(v47,1 + 0 ,1524 -(363 + 1141) ) * ((1582 -(1183 + 397))^(97 -65))) + v46 ;local v50=v21(v47,16 + 5 ,1032 -(938 + 63) );local v51=((v21(v47,25 + 7 )==(1 + 0)) and  -1) or (1126 -(936 + (645 -456))) ;if (v50==(1975 -(1913 + 62))) then if (v49==0) then return v51 * (0 + 0) ;else local v95=0 -0 ;while true do if (v95==(1933 -(565 + (2386 -(697 + 321))))) then v50=1;v48=1138 -(782 + 356) ;break;end end end elseif (v50==(7698 -5651)) then return ((v49==(0 -0)) and (v51 * ((1662 -(1477 + 184))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-(954 + (187 -118)) ) * (v48 + (v49/((858 -(564 + (618 -326)))^((423 -239) -132)))) ;end v26=nil;function v26(v52) local v53=0 + 0 ;local v54;local v55;while true do if (v53==(1 + (1 -0))) then v55={};for v96=1 -0 , #v54 do v55[v96]=v2(v1(v3(v54,v96,v96)));end v53=7 -4 ;end if (v53==(1899 -((626 -366) + 1638))) then v54=v3(v16,v19,(v19 + v52) -(1228 -(322 + 905)) );v19=v19 + v52 ;v53=613 -(602 + 1 + 8) ;end if (v53==((1693 -(1121 + 569)) + 0)) then return v6(v55);end if (v53==0) then v54=nil;if  not v52 then local v102=1189 -(449 + 740) ;while true do if (v102==(872 -(826 + 46))) then v52=v24();if (v52==(947 -((459 -(22 + 192)) + (1385 -(483 + 200))))) then return "";end break;end end end v53=3 -2 ;end end end v18=5;end if (v18==2) then function v22() local v56=1463 -(1404 + 59) ;local v57;while true do if (v56==(2 -1)) then return v57;end if (v56==(0 -(0 -0))) then v57=v1(v16,v19,v19);v19=v19 + (766 -(468 + 297)) ;v56=563 -((773 -439) + 228) ;end end end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + (2 -0) );v19=v19 + 1 + 1 ;return (v59 * (492 -(141 + 95))) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then local v85=0;while true do if (v85==0) then v20=v0(v3(v60,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v60,16));if v20 then local v105=v5(v87,v20);v20=nil;return v105;else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v88=0,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 ];else v77[v88]=v74[v88 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v89=0;while true do if (v89==1) then if (v80<=3) then if (v80<=1) then if (v80==0) then do return;end else local v106=v79[2];v77[v106]=v77[v106](v13(v77,v106 + 1 ,v72));end elseif (v80==2) then local v108;local v109,v110;local v111;local v112;v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v63[v79[3]];v71=v71 + 1 ;v79=v67[v71];v112=v79[2];v111=v77[v79[3]];v77[v112 + 1 ]=v111;v77[v112]=v111[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v112=v79[2];v109,v110=v70(v77[v112](v13(v77,v112 + 1 ,v79[3])));v72=(v110 + v112) -1 ;v108=0;for v134=v112,v72 do local v135=0;while true do if (v135==0) then v108=v108 + 1 ;v77[v134]=v109[v108];break;end end end v71=v71 + 1 ;v79=v67[v71];v112=v79[2];v77[v112]=v77[v112](v13(v77,v112 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end else local v122=0;local v123;local v124;while true do if (v122==0) then v123=v79[2];v124=v77[v79[3]];v122=1;end if (v122==1) then v77[v123 + 1 ]=v124;v77[v123]=v124[v79[4]];break;end end end elseif (v80<=5) then if (v80>4) then v77[v79[2]]();else local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==1) then v72=(v128 + v126) -1 ;v129=0;v125=2;end if (v125==2) then for v148=v126,v72 do v129=v129 + 1 ;v77[v148]=v127[v129];end break;end if (v125==0) then v126=v79[2];v127,v128=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v125=1;end end end elseif (v80>6) then v77[v79[2]]=v79[3];else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;break;end if (v89==0) then v79=v67[v71];v80=v79[1];v89=1;end end end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F6A2D74612D6C696761646F2D6F712D2F6D61696E2F6D6C00083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
