--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v92=v5(v85,v19);v19=nil;return v92;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((1 + 1)^(v32-(2 -1))))%((5 -3)^(((v33-((4 -3) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v86-(v86%(1 + 0)) ;else local v87=931 -(857 + 74) ;local v88;while true do if (v87==(568 -(367 + 201))) then v88=(929 -(214 + (830 -(32 + 85))))^(v32-1) ;return (((v31%(v88 + v88))>=v88) and 1) or (1270 -(226 + 1044)) ;end end end end local function v21() local v34=0 + (0 -0) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (188 + 68)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=3 -2 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(998 -(915 + 82))) then v46=1 + 0 ;v47=(v20(v45,(5 -3) -1 ,12 + 8 ) * ((2 -0)^((4781 -3562) -(1069 + 118)))) + v44 ;v43=2 + 0 ;end if (v43==2) then v48=v20(v45,21,70 -39 );v49=((v20(v45,69 -37 )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;v43=794 -(368 + 4 + 419) ;end if (v43==(885 -(261 + 624))) then v44=v23();v45=v23();v43=3 -2 ;end if (v43==(1083 -(801 + 219 + 60))) then if (v48==(1423 -(630 + 793))) then if (v47==(18 -(10 + 8))) then return v49 * (0 -0) ;else v48=443 -(416 + 26) ;v46=0 -(1055 -(87 + 968)) ;end elseif (v48==(879 + 1168)) then return ((v47==(0 -0)) and (v49 * ((1 -(0 + 0))/(438 -(145 + 293))))) or (v49 * NaN) ;end return v8(v49,v48-(2936 -(1789 + 124)) ) * (v46 + (v47/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v68=1414 -(447 + 966) , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=529 -(406 + 123) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((1771 -(1749 + 20))==v53) then v58=nil;v59=nil;v53=1 + 2 ;end if (v53==(1323 -(1249 + 73))) then v56=nil;v57=nil;v53=2;end if (v53==(10 -6)) then while true do if (v54==0) then local v97=0 + 0 ;while true do if ((1092 -(975 + 117))~=v97) then else v55=1145 -(466 + 679) ;v56=nil;v97=1876 -(157 + 1718) ;end if (v97==(2 -1)) then v54=2 -1 ;break;end end end if ((1901 -(106 + 1794))==v54) then local v98=0;local v99;while true do if ((0 + 0)==v98) then v99=1018 -(697 + 321) ;while true do if (v99~=0) then else v57=nil;v58=nil;v99=1 + 0 ;end if (v99==1) then v54=5 -3 ;break;end end break;end end end if (v54~=(8 -5)) then else v61=nil;while true do local v102=0 -0 ;while true do if (v102~=(2 -1)) then else if (v55==(114 -(4 + 110))) then local v138=0 -0 ;while true do if (v138==(586 -(57 + 527))) then v55=1 -0 ;break;end if (v138==(1427 -(41 + 1386))) then v56={};v57={};v138=104 -(17 + 86) ;end if (1==v138) then local v144=0 + 0 ;while true do if ((1 -0)==v144) then v138=1229 -(322 + 905) ;break;end if ((0 -0)~=v144) then else local v145=166 -(122 + 44) ;while true do if ((1190 -(449 + 740))==v145) then v144=1 -0 ;break;end if (v145==(947 -(245 + 702))) then v58={};v59={v56,v57,nil,v58};v145=1;end end end end end end end break;end if (v102==0) then local v135=0;local v136;while true do if (v135==(0 -0)) then v136=0;while true do if (v136==1) then v102=1 + 0 ;break;end if (v136==0) then if (v55~=(1 + 0)) then else local v146=0;local v147;local v148;while true do if (v146~=(1 + 0)) then else while true do if (v147==0) then v148=0 -0 ;while true do if (v148~=(66 -(30 + 35))) then else local v152=0 -0 ;while true do if (v152==(1205 -(902 + 303))) then for v158=1 + 0 ,v60 do local v159=0 -0 ;local v160;local v161;local v162;local v163;while true do if ((1258 -(1043 + 214))~=v159) then else v162=nil;v163=nil;v159=7 -5 ;end if (v159==(1212 -(323 + 889))) then v160=0 + 0 ;v161=nil;v159=2 -1 ;end if (v159==(582 -(361 + 219))) then while true do if (v160~=(321 -(53 + 267))) then else v163=nil;while true do if (v161==(0 + 0)) then local v174=413 -(15 + 398) ;while true do if (v174~=(983 -(18 + 964))) then else v161=3 -2 ;break;end if (v174==0) then local v178=0 + 0 ;while true do if (v178==0) then v162=v21();v163=nil;v178=1;end if (v178==(1 + 0)) then v174=1;break;end end end end end if (v161==(851 -(20 + 830))) then if (v162==(1 + 0)) then v163=v21()~=(126 -(116 + 10)) ;elseif (v162==(564 -(334 + 228))) then v163=v24();elseif (v162==(10 -7)) then v163=v25();end v61[v158]=v163;break;end end break;end if (v160==0) then local v172=0 + 0 ;local v173;while true do if (v172==(0 -0)) then v173=0 -0 ;while true do if (v173~=(738 -(542 + 196))) then else local v179=0 -0 ;while true do if (v179~=0) then else v161=236 -(141 + 95) ;v162=nil;v179=1;end if (v179==(1 + 0)) then v173=2 -1 ;break;end end end if (v173==(2 -1)) then v160=1;break;end end break;end end end end break;end end end v59[3]=v21();v152=1 + 0 ;end if (v152==(1 + 0)) then v148=2 + 0 ;break;end end end if (v148==(1 + 1)) then v55=2 -0 ;break;end if (v148==(0 -0)) then local v153=0;local v154;while true do if (v153~=(163 -(92 + 71))) then else v154=0 + 0 ;while true do if (v154==(0 -0)) then local v164=1551 -(1126 + 425) ;while true do if (v164~=(405 -(118 + 287))) then else v60=v23();v61={};v164=766 -(574 + 191) ;end if (v164==(3 -2)) then v154=1;break;end end end if (v154==(1122 -(118 + 1003))) then v148=2 -1 ;break;end end break;end end end end break;end end break;end if (v146~=(0 -0)) then else v147=0;v148=nil;v146=378 -(142 + 235) ;end end end if (v55==(9 -7)) then local v149=0;local v150;local v151;while true do if (v149~=(850 -(254 + 595))) then else while true do if (v150==(126 -(55 + 71))) then v151=0 + 0 ;while true do if (v151~=0) then else local v155=977 -(553 + 424) ;while true do if (v155~=(0 -0)) then else local v157=0 -0 ;while true do if (v157==(1 -0)) then v155=940 -(714 + 225) ;break;end if (v157~=(0 -0)) then else for v165=1 + 0 ,v23() do local v166=0 + 0 ;local v167;local v168;local v169;while true do if (v166==(0 -0)) then v167=0;v168=nil;v166=1 + 0 ;end if (v166==(1 + 0)) then v169=nil;while true do if (v167~=(806 -(118 + 688))) then else local v176=0 + 0 ;local v177;while true do if (v176==0) then v177=0;while true do if (v177==(0 + 0)) then local v185=0;while true do if (v185==(0 + 0)) then v168=1886 -(927 + 959) ;v169=nil;v185=3 -2 ;end if (v185==1) then v177=2 -1 ;break;end end end if (v177==(733 -(16 + 716))) then v167=1;break;end end break;end end end if (v167==1) then while true do if ((0 -0)~=v168) then else v169=v21();if (v20(v169,2 -1 ,1 + 0 )==0) then local v180=0;local v181;local v182;local v183;local v184;while true do if (v180==(285 -(175 + 110))) then v181=0 -0 ;v182=nil;v180=1;end if (v180~=2) then else while true do if ((2 -1)==v181) then local v187=0;while true do if (v187==(4 -3)) then v181=755 -(239 + 514) ;break;end if ((1796 -(503 + 1293))~=v187) then else v184={v22(),v22(),nil,nil};if (v182==(1329 -(797 + 532))) then local v196=0;local v197;while true do if (v196~=0) then else v197=0 + 0 ;while true do if (v197==(0 + 0)) then v184[6 -3 ]=v22();v184[1206 -(373 + 829) ]=v22();break;end end break;end end elseif (v182==1) then v184[3]=v23();elseif (v182==(535 -(43 + 490))) then v184[3]=v23() -((733 -(476 + 255))^(1146 -(369 + 761))) ;elseif (v182==3) then local v202=0 + 0 ;local v203;while true do if (v202~=0) then else v203=0 -0 ;while true do if (v203==(859 -(240 + 619))) then v184[3]=v23() -((3 -1)^(254 -(64 + 174))) ;v184[1 + 3 ]=v22();break;end end break;end end end v187=1 -0 ;end end end if (2~=v181) then else if (v20(v183,337 -(144 + 192) ,217 -(42 + 174) )~=(1 + 0)) then else v184[2]=v61[v184[2]];end if (v20(v183,2 + 0 ,2)==(4 -3)) then v184[2 + 1 ]=v61[v184[1507 -(363 + 1141) ]];end v181=1583 -(1183 + 397) ;end if (v181~=0) then else local v188=1739 -(404 + 1335) ;while true do if (v188==(406 -(183 + 223))) then v182=v20(v169,2 -0 ,3);v183=v20(v169,11 -7 ,6);v188=1 + 0 ;end if (v188~=(1 + 0)) then else v181=1976 -(1913 + 62) ;break;end end end if (v181==(2 + 1)) then if (v20(v183,7 -4 ,1936 -(565 + 1368) )~=(3 -2)) then else v184[2 + 2 ]=v61[v184[1665 -(1477 + 184) ]];end v56[v165]=v184;break;end end break;end if (v180==(1 -0)) then local v186=0;while true do if (v186==(1 + 0)) then v180=858 -(564 + 292) ;break;end if (0~=v186) then else v183=nil;v184=nil;v186=1;end end end end end break;end end break;end end break;end end end for v170=1 -0 ,v23() do v57[v170-(1 + 0) ]=v28();end v157=2 -1 ;end end end if (v155==1) then v151=1494 -(711 + 782) ;break;end end end if (v151==(305 -(244 + 60))) then return v59;end end break;end end break;end if (v149~=(0 + 0)) then else v150=476 -(41 + 435) ;v151=nil;v149=1002 -(938 + 63) ;end end end v136=470 -(270 + 199) ;end end break;end end end end end break;end if (v54==(2 + 0)) then local v100=0;local v101;while true do if (v100~=(1125 -(936 + 189))) then else v101=1819 -(580 + 1239) ;while true do if (v101==(0 -0)) then v59=nil;v60=nil;v101=1 + 0 ;end if (v101~=(1 + 0)) then else v54=1616 -(1565 + 48) ;break;end end break;end end end end break;end if ((2 + 1)==v53) then v60=nil;v61=nil;v53=1142 -(782 + 356) ;end if ((0 -0)==v53) then v54=0 + 0 ;v55=nil;v53=1168 -(645 + 522) ;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=3) then if (v83<=1) then if (v83==0) then local v103=v82[2];local v104=v80[v82[3]];v80[v103 + 1 ]=v104;v80[v103]=v104[v82[4]];else v80[v82[2]]();end elseif (v83==2) then v80[v82[2]]=v82[3];else v80[v82[2]]=v64[v82[3]];end elseif (v83<=5) then if (v83>4) then local v112=v82[2];v80[v112]=v80[v112](v13(v80,v112 + 1 ,v75));else local v114;local v115,v116;local v117;local v118;v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v118=v82[2];v117=v80[v82[3]];v80[v118 + 1 ]=v117;v80[v118]=v117[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v118=v82[2];v115,v116=v73(v80[v118](v13(v80,v118 + 1 ,v82[3])));v75=(v116 + v118) -1 ;v114=0;for v133=v118,v75 do local v134=0;while true do if (v134==0) then v114=v114 + 1 ;v80[v133]=v115[v114];break;end end end v74=v74 + 1 ;v82=v70[v74];v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end end elseif (v83>6) then do return;end else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==0) then v129=v82[2];v130,v131=v73(v80[v129](v13(v80,v129 + 1 ,v82[3])));v128=1;end if (v128==1) then v75=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==2) then for v141=v129,v75 do v132=v132 + 1 ;v80[v141]=v130[v132];end break;end end end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403393O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F73756E612F6D61696E2F76313600083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
